# DATN_FastGuy_PRO2114

./: .env.example  .gitignore  AGENTS.md  GUIDE.md  README.md  opencode.json
Backend/FastGuy-FastFoodSite/: GenHash.java  pom.xml
Backend/FastGuy-FastFoodSite/src/main/java/config/: HibernateConfig.java  JwtConfig.java
Backend/FastGuy-FastFoodSite/src/main/java/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  DeliveryZoneController.java  OrderController.java  ProductController.java  ReviewController.java  ShipperController.java  StaffController.java  UserController.java
Backend/FastGuy-FastFoodSite/src/main/java/dao/: AddressDAO.java  BannerDAO.java  CartDAO.java  CategoryDAO.java  ClaimedCouponDAO.java  CouponDAO.java  CouponRedemptionDAO.java  CouponUsageDAO.java  DeliveryZoneDAO.java  FavoriteProductDAO.java  IngredientDAO.java  NotificationDAO.java  OrderItemDAO.java  OrderStatusHistoryDAO.java  OrdersDAO.java  PasswordResetTokenDAO.java  ProductDAO.java  ProductModifierDAO.java  ReviewDAO.java  RoleDAO.java  ScheduleDAO.java  SupportTicketDAO.java  UserDAO.java  WorkShiftDAO.java
Backend/FastGuy-FastFoodSite/src/main/java/dto/: AddToCartRequest.java  AddressDTO.java  ApiResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  CreateOrderRequest.java  DeliveryZoneDTO.java  LoginRequest.java  LoginResponse.java  MigrateCartRequest.java  OrderDTO.java  OrderItemDTO.java  PagedResponse.java  ProductDTO.java  ProductOptionDTO.java  RegisterRequest.java  ReviewDTO.java  UpdateCartItemRequest.java  UserDTO.java
Backend/FastGuy-FastFoodSite/src/main/java/entity/: Address.java  Banner.java  Cart.java  CartItem.java  CartItemModifier.java  Category.java  ClaimedCoupon.java  Coupon.java  CouponRedemption.java  CouponUsage.java  DeliveryFailure.java  DeliveryProof.java  DeliveryZone.java  FavoriteProduct.java  Ingredient.java  InventoryReservation.java  InventoryTransaction.java  LoyaltyTransaction.java  Notification.java  OrderItem.java  OrderItemModifier.java  OrderStatusHistory.java  OrderVoucher.java  Orders.java  PasswordResetToken.java  Payment.java  PaymentAttempt.java  PaymentTransaction.java  Permission.java  Product.java  ProductCombo.java  ProductComboItem.java  ProductIngredient.java  ProductModifierGroup.java  ProductModifierOption.java  ProductOption.java  ProductVariant.java  Review.java  Role.java  Schedule.java  (+6 more)
Backend/FastGuy-FastFoodSite/src/main/java/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/FastGuy-FastFoodSite/src/main/java/filter/: CorsFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  Utf8Filter.java
Backend/FastGuy-FastFoodSite/src/main/java/listener/: AppStartupListener.java
Backend/FastGuy-FastFoodSite/src/main/java/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  DeliveryZoneRepository.java  IngredientRepository.java  InventoryTransactionRepository.java  OrderRepository.java  PermissionRepository.java  ProductOptionRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java  WorkShiftRepository.java
Backend/FastGuy-FastFoodSite/src/main/java/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  DeliveryZoneService.java  FavoriteProductService.java  InventoryReservationService.java  LoyaltyService.java  MailService.java  NotificationService.java  OrderScheduler.java  OrderService.java  OrderStatusHistoryService.java  OrderTransitionService.java  PasswordResetService.java  PayOSPaymentService.java  PayOSService.java  ProductService.java  RefundService.java  ReviewService.java  ScheduleService.java  SePayService.java  ShipperService.java  ShipperShiftAccessService.java  ShippingService.java  StaffOrderService.java  StaffService.java  StaffShiftAccessService.java  StoreConfigService.java  SupportTicketService.java  UserFavoriteService.java  UserService.java  WorkShiftService.java
Backend/FastGuy-FastFoodSite/src/main/java/servlet/: AddressServlet.java  AdminBannerServlet.java  AdminCategoryServlet.java  AdminCouponServlet.java  AdminDeliveryZoneServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminRefundServlet.java  (+37 more)
(+257 files in other folders)
