meta {
  name: Create Product
  method: POST
  type: http
  seq: 3
}

post {
  url: http://localhost:8082/FastGuy/api/admin/products
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Burger Bò Phô Mai",
    "categoryId": 1,
    "price": 45000,
    "description": "Bánh burger kẹp bò và phô mai",
    "imageUrl": "https://res.cloudinary.com/ds4dnsj0o/image/upload/v1/burger.jpg",
    "status": "AVAILABLE"
  }
}
